<html>
<head>
<title> Uso de Tablas </title>
</head>
<body>
<table border=2>
    
<tr height=100>
<td width=200>
Fila 1, Celda 1
</td>
<td width=200>
Fila 1, Celda 2
</td>
</tr>

<tr height=100>
<td width=200>
Fila 2, Celda 1
</td>
<td width=200>
Fila 2, Celda 2
</td>
</tr>

<tr height=100>
<td width=200>
Fila 3, Celda 1
</td>
<td width=200>
Fila 3, Celda 2
</td>
</tr>

<tr height=100>
<td width=200>
Fila 4, Celda 1
</td>
<td width=200>
Fila 4, Celda 2
</td>
</tr>

</table>
</body>
</html>